name=Address Validator
module-group-id=rivetlogic
module-incremental-version=1
tags=validator, validation, verification, verificator,  address, google geocode, map, location
short-description=The Address validator plugin enables the verification of addresses entered by the user. It uses some third party services or APIs for that purpose.
change-log=
page-url=http://rivetlogic.com/
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    application.startup.events,\
    portlet.add.default.resource.check.whitelist,\
    rivetlogic.address.validation.api,\
    value.object.listener.com.liferay.portal.model.Address

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#addColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#getColumn,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable,\
    com.liferay.portal.service.RegionService#getRegion,\
    com.liferay.portal.service.CountryService#getCountry,\
    com.liferay.portal.service.CountryService#fetchCountryByA2,\
    com.liferay.portlet.expando.service.ExpandoValueLocalService#deleteValues,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.ResourcePermissionLocalService#setResourcePermissions
    
security-manager-sockets-connect=\
	maps.googleapis.com:443
	
security-manager-expando-bridge=\
	com.liferay.portal.model.Address	
