portlet.add.default.resource.check.whitelist=1_WAR_notificationsportlet,2_WAR_notificationsportlet,addressvalidator_WAR_addressvalidatorportlet
application.startup.events= com.rivetlogic.address.events.startup.CreateAddressExpandoAction
value.object.listener.com.liferay.portal.model.Address=com.rivetlogic.address.listener.AddressListener

# Custom properties
rivetlogic.address.validation.api=google-geocoding
